<!DOCTYPE html>
<html>
<head>
  <title>Google App Toolbar Organizer Options</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/jquery.ui.min.js"></script>
  <script src="scripts/bsmSelect/jquery.bsmselect.js"></script>
  <script src="scripts/bsmSelect/jquery.bsmselect.sortable.js"></script>
  <script src="scripts/bsmSelect/jquery.bsmselect.compatibility.js"></script>
  <script src="scripts/options.js"></script>

  <link rel="stylesheet" type="text/css" href="css/jquery.bsmselect.css" />
  <link rel="stylesheet" type="text/css" href="css/options.css" />
</head>

<body>
  <h1>Google application toolbar Organizer</h1>
  <h2>Rearrange your Apps to your liking :-)</h2>
  <p>
    <em>You may add other apps by selecting them from the select list.</em>
  </p>
  <div>
    <select id="applications" multiple="multiple" name="apps[]" title="Please Select"></select>
    <button type="button" id="save">Save</button>
  </div>
</body>
</html>
